<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Exo 2', sans-serif"> <head> <meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> <meta name="x-apple-disable-message-reformatting"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta content="telephone=no" name="format-detection"> <title>Speakers_html</title><!--[if (mso 16)]> <style type="text/css"> a{text-decoration: none;}</style><![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--> <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <style type="text/css">.rollover div{font-size:0;}.rollover:hover .rollover-first{max-height:0px!important;display:none!important;}.rollover:hover .rollover-second{max-height:none!important;display:block!important;}.container-hover:hover>table{background:linear-gradient(153.06deg, #7EE8FA -0.31%, #EEC0C6 99.69%)!important;transition:0.3s all!important;}.es-menu.es-table-not-adapt td a:hover,a.es-button:hover{text-decoration:underline!important;}#outlook a{padding:0;}.es-button{mso-style-priority:100!important;text-decoration:none!important;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}[data-ogsb] .es-button{border-width:0!important;padding:15px 30px 15px 30px!important;}@media only screen and (max-width:600px){p, ul li, ol li, a{line-height:150%!important}h1, h2, h3, h1 a, h2 a, h3 a{line-height:120%!important}h1{font-size:28px!important; text-align:left}h2{font-size:24px!important; text-align:left}h3{font-size:20px!important; text-align:left}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a{font-size:28px!important; text-align:left}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a{font-size:24px!important; text-align:left}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a{font-size:20px!important; text-align:left}.es-menu td a{font-size:16px!important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size:16px!important}.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a{font-size:16px!important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size:16px!important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size:12px!important}*[class="gmail-fix"]{display:none!important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align:center!important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align:right!important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align:left!important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button, button.es-button{font-size:20px!important; display:inline-block!important}.es-adaptive table, .es-left, .es-right{width:100%!important}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width:100%!important; max-width:600px!important}.es-adapt-td{display:block!important; width:100%!important}.adapt-img{width:100%!important; height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-mobile-hidden, .es-hidden{display:none!important}tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}table.es-table-not-adapt, .esd-block-html table{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-m-p5{padding:5px!important}.es-m-p5t{padding-top:5px!important}.es-m-p5b{padding-bottom:5px!important}.es-m-p5r{padding-right:5px!important}.es-m-p5l{padding-left:5px!important}.es-m-p10{padding:10px!important}.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}.es-m-p10r{padding-right:10px!important}.es-m-p10l{padding-left:10px!important}.es-m-p15{padding:15px!important}.es-m-p15t{padding-top:15px!important}.es-m-p15b{padding-bottom:15px!important}.es-m-p15r{padding-right:15px!important}.es-m-p15l{padding-left:15px!important}.es-m-p20{padding:20px!important}.es-m-p20t{padding-top:20px!important}.es-m-p20r{padding-right:20px!important}.es-m-p20l{padding-left:20px!important}.es-m-p25{padding:25px!important}.es-m-p25t{padding-top:25px!important}.es-m-p25b{padding-bottom:25px!important}.es-m-p25r{padding-right:25px!important}.es-m-p25l{padding-left:25px!important}.es-m-p30{padding:30px!important}.es-m-p30t{padding-top:30px!important}.es-m-p30b{padding-bottom:30px!important}.es-m-p30r{padding-right:30px!important}.es-m-p30l{padding-left:30px!important}.es-m-p35{padding:35px!important}.es-m-p35t{padding-top:35px!important}.es-m-p35b{padding-bottom:35px!important}.es-m-p35r{padding-right:35px!important}.es-m-p35l{padding-left:35px!important}.es-m-p40{padding:40px!important}.es-m-p40t{padding-top:40px!important}.es-m-p40b{padding-bottom:40px!important}.es-m-p40r{padding-right:40px!important}.es-m-p40l{padding-left:40px!important}.m-c-p16r{padding-right:8vw}}</style> </head> <body style="width:100%;font-family:'Exo 2', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> <div class="es-wrapper-color" style="background-color:#12022F"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://vcktmc.stripocdn.email/content/guids/CABINET_bf3f28777a864b4fca3f15706a2554aa/images/group_10.png" color="#12022f" origin="0.5, 0" position="0.5, 0"></v:fill></v:background><![endif]--> <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://vcktmc.stripocdn.email/content/guids/CABINET_bf3f28777a864b4fca3f15706a2554aa/images/group_10.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(https://vcktmc.stripocdn.email/content/guids/CABINET_bf3f28777a864b4fca3f15706a2554aa/images/group_10.png);background-repeat:no-repeat;background-position:center top"> <tr> <td valign="top" style="padding:0;Margin:0"> <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> <tr> <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0"> <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"> <tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr class="es-mobile-hidden"> <td align="center" height="15" style="padding:0;Margin:0"></td></tr></table></td></tr></table></td></tr><tr> <td class="es-m-p20" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px;background-color:#ffffff;border-radius:20px 20px 0px 0px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;Margin:0;font-size:0px" height="32"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:18px"><img class="adapt-img" src="https://vcktmc.stripocdn.email/content/guids/CABINET_2d70eab1e153eb93d57ff4c2878b5fda/images/imageremovebgpreview_2.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="230"></a></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px"><strong>Hello Sir/Mam,</strong><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px">Greetings of the day!&nbsp;I hope this message finds you well!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px">On behalf of the Igniters Club, VIT Bhopal, I Anshika Agrawal member of PR team, is honoured to invite you to speak at the event <strong>Dhanदा’22 (Transforming Technology into Business)</strong>. The event is scheduled for <strong>1st July</strong> from 3pm-5pm, in VIT Bhopal Campus and also in online mode.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px">The <strong>Dhanदा’22</strong> event is a half-day program being curated by Igniters Club with 130-150 attendees in the offline mode and 300–400 attendees in the online mode. Our goal is to make a business more efficient and profitable by digital transformation. Your discussion on <strong>(Transforming Technology into Business)</strong> will be a great addition to our event.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px">Considering Covid guidelines, you have to join the event in online mode from your comfort zone where we will be streaming you live in front of audience in both online and offline mode. &nbsp;We know that you are a magnificent speaker and our attendees and delegates will gain much from your talk. Your contribution to the tech world has inspired us a lot. Thus, we request you to enlighten students by motivating them.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:27px;color:#666666;font-size:18px">Please let us know by <strong>24th June </strong>whether you may be interested in joining us at our event as a highly-anticipated speaker. Attached is the invitation and some primary details of the event. Thank you in advance for your consideration, and we very much look forward to hearing from you<br><br><strong>Regards, Anshika</strong></p></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:25px"><!--[if mso]><a href="https://viewstripo.email/" target="_blank" hidden><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email/" style="height:52px; v-text-anchor:middle; width:270px" arcsize="58%" strokecolor="#ffdda9" strokeweight="2px" fillcolor="#ffdda9"><w:anchorlock></w:anchorlock><center style='color:#000000; font-family:"Exo 2", sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>More Details</center></v:roundrect></a><![endif]--><span class="msohide es-button-border" style="border-style:solid;border-color:#FFDDA9;background:#FFDDA9;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="mailto:shreyash.dubey2021@vitbhopal.ac.in?subject=Confirmation%20for%20Dhandha%202022%20Event&body=Hi,%20I%20confirm%20my%20presence%20for%20Dhandha%202022%20event.&bcc=Kuhoo.chandra2021@vitbhopal.ac.in;pritosh.thomas2020@vitbhopal.ac.in;Akarsh.tripathi2020@vitbhopal.ac.in;anshika.agrawal2021@vitbhopal.ac.in" class="es-button" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000;font-size:20px;border-style:solid;border-color:#FFDDA9;border-width:15px 30px 15px 30px;display:inline-block;background:#FFDDA9;border-radius:30px;font-family:'Exo 2', sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">Confirm Your Presence</a></span></td></tr></table></td></tr></table></td></tr><tr> <td class="es-m-p20" align="left" bgcolor="#f9f9f9" style="padding:40px;Margin:0;background-color:#f9f9f9;border-radius:0px 0px 20px 20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="left" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-size:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:#f9f9f9;border-radius:20px" role="presentation"> <tr> <td style="padding:0;Margin:0"> <table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td valign="top" style="padding:0;Margin:0;width:64px"> <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:18px"><img src="https://vcktmc.stripocdn.email/content/guids/CABINET_2d70eab1e153eb93d57ff4c2878b5fda/images/photostudio4designify_Lrt.png" class="p_image" alt="Avatar" width="64" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:18px" title="Avatar"></a></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td valign="top" style="padding:0;Margin:0"> <table width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td style="padding:0;Margin:0"><h3 class="p_name" style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000"><b>Anshika Agrawal</b></h3></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:5px"><h5 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;color:#666666">Representative of the D2C Igniters Club, VIT Bhopal University</h5></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:5px"><a href="mailto:anshika.agrawal2021@vitbhopal.ac.in" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#666666;font-size:18px;text-decoration:none">anshika.agrawal2021@vitbhopal.ac.in</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr class="es-mobile-hidden"> <td align="center" height="15" style="padding:0;Margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> <tr> <td class="es-m-p15r es-m-p15l" align="center" style="padding:0;Margin:0"> <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"> <tr> <td align="left" bgcolor="#ffffff" style="padding:40px;Margin:0;background-color:#ffffff;border-radius:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td class="es-m-p40b" align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" class="es-m-p35r es-m-txt-c" style="padding:0;Margin:0;font-size:0px" height="30"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:16px"><img src="https://vcktmc.stripocdn.email/content/guids/CABINET_2d70eab1e153eb93d57ff4c2878b5fda/images/imageremovebgpreview_2.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="128"></a></td></tr><tr> <td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0"> <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.facebook.com/D2C-Igniters-Club-VIT-Bhopal-108805768213122/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:16px"><img title="Facebook" src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.instagram.com/d2cignitersclub_vitb/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:16px"><img title="Instagram" src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.linkedin.com/company/d2cignitersclub-vitbhopal/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:16px"><img title="Linkedin" src="https://vcktmc.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://medium.com/@vitb.d2cigniters" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#391484;font-size:16px"><img title="Medium" src="https://vcktmc.stripocdn.email/content/assets/img/other-icons/logo-black/medium-logo-black.png" alt="Medium" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr><tr> <td align="center" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:24px;color:#666666;font-size:16px"><strong>Dhanदा’22 (Transforming Technology into Business)</strong></p></td></tr></table></td></tr></table></td></tr><tr> <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr class="es-mobile-hidden"> <td align="center" height="15" style="padding:0;Margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table> </div></body></html>
